Brooks_Week13Project/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Brooks_Week13Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Brooks Week 13" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="iDTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="fNameTextBlock" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="lNameTextBlock" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24"/>
           
            <!--Text Blocks-->
            <TextBox x:Name="iDtextBox" HorizontalAlignment="Left" Height="72" Margin="0,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" InputScope="Number"/>
            <TextBox x:Name="fNameTextBox" HorizontalAlignment="Left" Height="72" Margin="0,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="lNameTextBox" HorizontalAlignment="Left" Height="72" Margin="0,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="72" Margin="0,422,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" InputScope="EmailSmtpAddress" />
            

            <!--Buttons-->
            <Button x:Name="saveContButton" Content="Save Contact" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" FontSize="18" Click="saveContButton_Click"/>
            <Button x:Name="resetFormButton" Content="Reset Form" HorizontalAlignment="Left" Margin="156,525,0,0" VerticalAlignment="Top" FontSize="18" Click="resetFormButton_Click"/>
            <Button x:Name="listContButton" Content="List Contacts" HorizontalAlignment="Left" Margin="303,525,0,0" VerticalAlignment="Top" FontSize="18" Click="listContButton_Click"/>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>